#!/usr/bin/env bash

# DO NOT EDIT THIS FILE! THIS FILE'S PURPOSE IS TO CLEAR OUT VARIABLES USED FOR SECURITY!
# Filling in your private info here will expose it to anyone with access to your server!

# Coind settings
export vHOST=""

# Coind settings
export vHOST=""
export vPORT=""
export vUSER=""
export vPASS=""

# Wallet password to unlock wallet
export vWALLETPASS=""

# Address to send RTM's to
export vTOADDR=""

# Minimum RTM to send
export vMINXFER="0"

# Comment to add
export vCOMMENT=""
